[gd_scene load_steps=3 format=3 uid="uid://c8ct35hekt7nb"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_c74nc"]
[ext_resource type="Texture2D" uid="uid://d33xnwoinj2ew" path="res://assets/2_Piece.png" id="1_x6ncf"]

[node name="Piece" type="CharacterBody2D"]
z_index = 4
z_as_relative = false
input_pickable = true
motion_mode = 1
script = ExtResource("1_c74nc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x6ncf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
